# API URLs
NEXT_PUBLIC_API_URL=your_api_url_here
NEXT_PUBLIC_API_ONRENDER=your_render_api_url_here

# Zalo OAuth Configuration
NEXT_PUBLIC_ZALO_CLIENT_ID=your_zalo_client_id
NEXT_PUBLIC_ZALO_CLIENT_SECRET=your_zalo_client_secret
NEXT_PUBLIC_ZALO_REDIRECT_URI=your_redirect_uri
NEXT_PUBLIC_ZALO_CODE=your_zalo_code
